\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{turkish}{}
\newlabel{derleyen}{{}{4}{Derleyen:}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Derleyen:}{4}{chapter*.2}\protected@file@percent }
\newlabel{katkux131da-bulunanlar}{{}{5}{Katkıda Bulunanlar:}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Katkıda Bulunanlar:}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolesterol Polibi}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{kolesterol-polibi}{{1}{6}{Kolesterol Polibi}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glikojen Depo Hastalığı}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{glikojen-depo-hastalux131ux11fux131}{{2}{7}{Glikojen Depo Hastalığı}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antrakoz, Antrakotik Pigment}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{antrakoz-antrakotik-pigment}{{3}{8}{Antrakoz, Antrakotik Pigment}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Melanosis Coli}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{melanosis-coli}{{4}{9}{Melanosis Coli}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}İskemi ve Nekroz}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{iskemi-ve-nekroz}{{5}{10}{İskemi ve Nekroz}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yağ nekrozu ve Sabunlaşma}{10}{section.5.1}\protected@file@percent }
\newlabel{yaux11f-nekrozu-ve-sabunlaux15fma}{{5.1}{10}{Yağ nekrozu ve Sabunlaşma}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kristal Viyole}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{kristal-viyole}{{6}{11}{Kristal Viyole}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Congo Red}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{congo-red}{{7}{12}{Congo Red}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Congo Red Birefringence}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{congo-red-birefringence}{{8}{13}{Congo Red Birefringence}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tamir Mekanizmaları}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tamir-mekanizmalarux131}{{9}{14}{Tamir Mekanizmaları}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fibrozis}{14}{section.9.1}\protected@file@percent }
\newlabel{fibrozis}{{9.1}{14}{Fibrozis}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Keloid - Skar}{14}{section.9.2}\protected@file@percent }
\newlabel{keloid---skar}{{9.2}{14}{Keloid - Skar}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hidronefroz ve Kronik Pyelonefrit}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hidronefroz-ve-kronik-pyelonefrit}{{10}{15}{Hidronefroz ve Kronik Pyelonefrit}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Herpes Simplex Virus (HSV)}{16}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{herpes-simplex-virus-hsv}{{11}{16}{Herpes Simplex Virus (HSV)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Herpes Esophagatis}{16}{section.11.1}\protected@file@percent }
\newlabel{herpes-esophagatis}{{11.1}{16}{Herpes Esophagatis}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Molluscum contagiosum}{17}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{molluscum-contagiosum}{{12}{17}{Molluscum contagiosum}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mantarlar}{18}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mantarlar}{{13}{18}{Mantarlar}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Candida \emph  {albicans} in cervicovaginal smear}{18}{section.13.1}\protected@file@percent }
\newlabel{candida-albicans-in-cervicovaginal-smear}{{13.1}{18}{\texorpdfstring {Candida \emph {albicans} in cervicovaginal smear}{Candida albicans in cervicovaginal smear}}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Adenomlar}{19}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{adenomlar}{{14}{19}{Adenomlar}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tübüler Adenom}{19}{section.14.1}\protected@file@percent }
\newlabel{tuxfcbuxfcler-adenom}{{14.1}{19}{Tübüler Adenom}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Sesil Polip, Flat (Düz) Tübüler Adenom}{19}{subsection.14.1.1}\protected@file@percent }
\newlabel{sesil-polip-flat-duxfcz-tuxfcbuxfcler-adenom}{{14.1.1}{19}{Sesil Polip, Flat (Düz) Tübüler Adenom}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Saplı Polip}{19}{subsection.14.1.2}\protected@file@percent }
\newlabel{saplux131-polip}{{14.1.2}{19}{Saplı Polip}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hamartomatöz Polip}{20}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hamartomatuxf6z-polip}{{15}{20}{Hamartomatöz Polip}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Schwann Cell Hamartoma in a Colon Polyp}{21}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{schwann-cell-hamartoma-in-a-colon-polyp}{{16}{21}{Schwann Cell Hamartoma in a Colon Polyp}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Intrapancreatic Spleen, Heterotopia}{22}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intrapancreatic-spleen-heterotopia}{{17}{22}{Intrapancreatic Spleen, Heterotopia}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Karaciğerde Sarkom Metastazı}{23}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{karaciux11ferde-sarkom-metastazux131}{{18}{23}{Karaciğerde Sarkom Metastazı}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}V2}{24}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{v2}{{19}{24}{V2}{chapter.19}{}}
