\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{turkish}{}
\newlabel{sec-patoloji-atlasi}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Patoloji Atlası}{4}{chapter*.2}\protected@file@percent }
\newlabel{sec-giris}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Giriş}{5}{chapter*.3}\protected@file@percent }
\newlabel{sec-yazarlar-katkida-bulunanlar}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Yazarlar ve Katkıda Bulunanlar}{6}{chapter*.4}\protected@file@percent }
\newlabel{sec-derleyen}{{}{6}{Derleyen:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Derleyen:}{6}{section*.5}\protected@file@percent }
\newlabel{sec-katkida-bulunanlar}{{}{6}{Katkıda Bulunanlar:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Katkıda Bulunanlar:}{6}{section*.6}\protected@file@percent }
\newlabel{sec-diger-kurumlardan-katkida-bulunanlar}{{}{7}{Diğer Kurumlardan Katkıda Bulunanlar}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Diğer Kurumlardan Katkıda Bulunanlar}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}---}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Genel Patoloji}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Patolojide Kullanılan Teknikler}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-patolojide-kullanilan-teknikler}{{1}{10}{Patolojide Kullanılan Teknikler}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Histokimya}{10}{section.1.1}\protected@file@percent }
\newlabel{sec-histokimya}{{1.1}{10}{Histokimya}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Müsin}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec-musin}{{1.1.1}{10}{Müsin}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Mucicarmine}{10}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{sec-mucicarmine}{{1.1.1.1}{10}{Mucicarmine}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chromogenic in situ hybridization (CISH)}{10}{section.1.2}\protected@file@percent }
\newlabel{sec-chromogenic-in-situ-hybridization-cish}{{1.2}{10}{Chromogenic in situ hybridization (CISH)}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hücre İçi Birikimler}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-hucre-ici-birikimler}{{2}{11}{Hücre İçi Birikimler}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kolesterol Polibi}{11}{section.2.1}\protected@file@percent }
\newlabel{sec-kolesterol-polibi}{{2.1}{11}{Kolesterol Polibi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glikojen Depo Hastalığı}{11}{section.2.2}\protected@file@percent }
\newlabel{sec-glikojen-depo-hastaligi}{{2.2}{11}{Glikojen Depo Hastalığı}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antrakoz, Antrakotik Pigment}{12}{section.2.3}\protected@file@percent }
\newlabel{sec-antrakoz-antrakotik-pigment}{{2.3}{12}{Antrakoz, Antrakotik Pigment}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Melanosis Coli}{12}{section.2.4}\protected@file@percent }
\newlabel{sec-melanosis-coli}{{2.4}{12}{Melanosis Coli}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hücre Dışı Birikimler}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-hucre-disi-birikimler}{{3}{14}{Hücre Dışı Birikimler}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Okronozis}{14}{section.3.1}\protected@file@percent }
\newlabel{sec-okronozis}{{3.1}{14}{Okronozis}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hücre Hasarı}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-hucre-hasari}{{4}{15}{Hücre Hasarı}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaktif Atipi, ülsere kolon polibi}{15}{section.4.1}\protected@file@percent }
\newlabel{sec-reaktif-atipi}{{4.1}{15}{Reaktif Atipi, ülsere kolon polibi}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hemodinamik Bozukluklar}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-hemodinamik-bozukluklar}{{5}{16}{Hemodinamik Bozukluklar}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}İskemi ve Nekroz}{16}{section.5.1}\protected@file@percent }
\newlabel{sec-iskemi-ve-nekroz}{{5.1}{16}{İskemi ve Nekroz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Yağ nekrozu ve Sabunlaşma}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec-yag-nekrozu-sabunlasma}{{5.1.1}{16}{Yağ nekrozu ve Sabunlaşma}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Amiloidoz (Amiloid Birikimi)}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-amiloidoz}{{6}{17}{Amiloidoz (Amiloid Birikimi)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kristal Viyole}{17}{section.6.1}\protected@file@percent }
\newlabel{sec-amiloidoz-kristal-viyole}{{6.1}{17}{Kristal Viyole}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kongo Kırmızısı}{17}{section.6.2}\protected@file@percent }
\newlabel{sec-amiloidoz-kongo-kirmizisi}{{6.2}{17}{Kongo Kırmızısı}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kongo Kırmızısı Çift Kırıcılık}{17}{section.6.3}\protected@file@percent }
\newlabel{sec-amiloidoz-kongo-kirmizisi-cift-kiricilik}{{6.3}{17}{Kongo Kırmızısı Çift Kırıcılık}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tamir Mekanizmaları}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-tamir-mekanizmalari}{{7}{18}{Tamir Mekanizmaları}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fibrozis}{18}{section.7.1}\protected@file@percent }
\newlabel{sec-fibrozis}{{7.1}{18}{Fibrozis}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Keloid - Skar}{18}{section.7.2}\protected@file@percent }
\newlabel{sec-keloid-skar}{{7.2}{18}{Keloid - Skar}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Erozyon}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-erozyon}{{8}{20}{Erozyon}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mide mukozasında erozyon}{20}{section.8.1}\protected@file@percent }
\newlabel{sec-mide-mukozasinda-erozyon}{{8.1}{20}{Mide mukozasında erozyon}{section.8.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}İnflamasyon}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Akut İnflamasyon}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-akut-inflamasyon}{{9}{22}{Akut İnflamasyon}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Akut Appendisit}{22}{section.9.1}\protected@file@percent }
\newlabel{sec-akut-appendisit}{{9.1}{22}{Akut Appendisit}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kronik İnflamasyon}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-kronik-inflamasyon}{{10}{23}{Kronik İnflamasyon}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hidronefroz ve Kronik Pyelonefrit}{23}{section.10.1}\protected@file@percent }
\newlabel{sec-hidronefroz-kronik-pyelonefrit}{{10.1}{23}{Hidronefroz ve Kronik Pyelonefrit}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kronik Pyelonefrit}{23}{section.10.2}\protected@file@percent }
\newlabel{sec-kronik-pyelonefrit}{{10.2}{23}{Kronik Pyelonefrit}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Granülamatöz İnflamasyon}{24}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-granulamatoz-inflamasyon}{{11}{24}{Granülamatöz İnflamasyon}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nekrotizan Granülamatöz İnflamasyon}{24}{section.11.1}\protected@file@percent }
\newlabel{sec-nekrotizan-granulamatoz-inflamasyon}{{11.1}{24}{Nekrotizan Granülamatöz İnflamasyon}{section.11.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}İnfeksiyöz Hastalıkların Patolojisi}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Viruslar}{26}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-viruslar}{{12}{26}{Viruslar}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Herpes Simplex Virus (HSV)}{26}{section.12.1}\protected@file@percent }
\newlabel{sec-herpes-simplex-virus}{{12.1}{26}{Herpes Simplex Virus (HSV)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Molluscum contagiosum}{26}{section.12.2}\protected@file@percent }
\newlabel{sec-molluscum-contagiosum}{{12.2}{26}{Molluscum contagiosum}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bakteriler}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-bakteriler}{{13}{27}{Bakteriler}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Helicobacter pylori}{27}{section.13.1}\protected@file@percent }
\newlabel{sec-helicobacter-pylori}{{13.1}{27}{Helicobacter pylori}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mantarlar}{29}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mantarlar}{{14}{29}{Mantarlar}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Candida \emph  {albicans} in cervicovaginal smear}{29}{section.14.1}\protected@file@percent }
\newlabel{sec-candida-albicans-in-cervicovaginal-smear}{{14.1}{29}{\texorpdfstring {Candida \emph {albicans} in cervicovaginal smear}{Candida albicans in cervicovaginal smear}}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Beyin mukormikozis}{29}{section.14.2}\protected@file@percent }
\newlabel{sec-beyin-mukormikozis}{{14.2}{29}{Beyin mukormikozis}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Parazitler}{30}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-parazitler}{{15}{30}{Parazitler}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Enterobius vermicularis}{30}{section.15.1}\protected@file@percent }
\newlabel{sec-enterobius-vermicularis}{{15.1}{30}{Enterobius vermicularis}{section.15.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Temel Tümör Patolojisi}{31}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Benign Tümörler}{32}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-benign-tumorler}{{16}{32}{Benign Tümörler}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Adenomlar}{32}{section.16.1}\protected@file@percent }
\newlabel{sec-adenomlar}{{16.1}{32}{Adenomlar}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Tübüler Adenom}{32}{subsection.16.1.1}\protected@file@percent }
\newlabel{sec-tubuler-adenom}{{16.1.1}{32}{Tübüler Adenom}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.1}Sesil Polip, Flat (Düz) Tübüler Adenom}{32}{subsubsection.16.1.1.1}\protected@file@percent }
\newlabel{sec-sesil-polip}{{16.1.1.1}{32}{Sesil Polip, Flat (Düz) Tübüler Adenom}{subsubsection.16.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.2}Saplı Polip}{32}{subsubsection.16.1.1.2}\protected@file@percent }
\newlabel{sec-sapli-polip}{{16.1.1.2}{32}{Saplı Polip}{subsubsection.16.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hamartom}{33}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-hamartom}{{17}{33}{Hamartom}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hamartomatöz Polip}{33}{section.17.1}\protected@file@percent }
\newlabel{sec-hamartomatoz-polip}{{17.1}{33}{Hamartomatöz Polip}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Schwann Cell Hamartoma in a Colon Polyp}{33}{section.17.2}\protected@file@percent }
\newlabel{sec-schwann-cell-hamartoma-colon-polyp}{{17.2}{33}{Schwann Cell Hamartoma in a Colon Polyp}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Heterotopi Ektopi}{34}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-heterotopi-ektopi}{{18}{34}{Heterotopi Ektopi}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Intrapancreatic Spleen, Heterotopia}{34}{section.18.1}\protected@file@percent }
\newlabel{sec-intrapancreatic-spleen}{{18.1}{34}{Intrapancreatic Spleen, Heterotopia}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Paratubal adneksiyal bölgede ektopik adrenal dokusu}{34}{section.18.2}\protected@file@percent }
\newlabel{sec-paratubal-adneksiyal-bolgede-ektopik-adrenal}{{18.2}{34}{Paratubal adneksiyal bölgede ektopik adrenal dokusu}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Metaplazi}{35}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-metaplazi}{{19}{35}{Metaplazi}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Pankreatik Asiner Metaplazi, Mide}{35}{section.19.1}\protected@file@percent }
\newlabel{sec-pankreatik-asiner-metaplazi}{{19.1}{35}{Pankreatik Asiner Metaplazi, Mide}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Karsinogenez}{36}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-karsinogenez}{{20}{36}{Karsinogenez}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}metaplazi, displazi, karsinom}{36}{section.20.1}\protected@file@percent }
\newlabel{sec-mepaplazi-displazi-karsinom}{{20.1}{36}{metaplazi, displazi, karsinom}{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Malign Tümör Özellikleri}{37}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-malign-tumor-ozellikleri}{{21}{37}{Malign Tümör Özellikleri}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Pleomorfizm}{37}{section.21.1}\protected@file@percent }
\newlabel{sec-pleomorfizm}{{21.1}{37}{Pleomorfizm}{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Metastaz}{38}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-metastaz}{{22}{38}{Metastaz}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Karaciğerde Sarkom Metastazı}{38}{section.22.1}\protected@file@percent }
\newlabel{sec-karaciger-sarkom-metastaz}{{22.1}{38}{Karaciğerde Sarkom Metastazı}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Sinsi bir lenf nodu metastazı}{38}{section.22.2}\protected@file@percent }
\newlabel{sec-sinsi-lenf-nodu-metastazi}{{22.2}{38}{Sinsi bir lenf nodu metastazı}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Başka Organlara Tümör Yayılımı}{39}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-baska-organlara-tumor-yayilimi}{{23}{39}{Başka Organlara Tümör Yayılımı}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Servikse kolon tümörü yayılımı}{39}{section.23.1}\protected@file@percent }
\newlabel{sec-servikse-kolon-tumor-yayilimi}{{23.1}{39}{Servikse kolon tümörü yayılımı}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Endometriuma kolon tümörü yayılımı}{39}{section.23.2}\protected@file@percent }
\newlabel{sec-endometriuma-kolon-tumor-yayilimi}{{23.2}{39}{Endometriuma kolon tümörü yayılımı}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Overe kolon tümörü yayılımı}{39}{section.23.3}\protected@file@percent }
\newlabel{sec-overe-kolon-tumor-yayilimi}{{23.3}{39}{Overe kolon tümörü yayılımı}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}İnce barsağa kolon tümörü yayılımı}{40}{section.23.4}\protected@file@percent }
\newlabel{sec-ince-barsak-kolon-tumor-yayilimi}{{23.4}{40}{İnce barsağa kolon tümörü yayılımı}{section.23.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Tümörlerdeki Prognostik Morfolojik Özellikler}{41}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Venöz invazyon}{42}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-venoz-invazyon}{{24}{42}{Venöz invazyon}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Adenokarsinomda Ekstramural Venöz İnvazyon}{43}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-adenokarsinomda-ekstramural-venoz-invazyon}{{25}{43}{Adenokarsinomda Ekstramural Venöz İnvazyon}{chapter.25}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Hematopatoloji}{44}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Hodgkin Lenfoma}{45}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-hodgkin-lenfoma}{{26}{45}{Hodgkin Lenfoma}{chapter.26}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Gastrointestinal Sistem Patolojisi}{46}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Gastrointestinal Sistem}{47}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-gastrointestinal-sistem}{{27}{47}{Gastrointestinal Sistem}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Özofagus}{48}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-ozofagus}{{28}{48}{Özofagus}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Özofagusta Granüler Hücreli Tümör}{48}{section.28.1}\protected@file@percent }
\newlabel{sec-ozofagus-granuler-hucreli-tumor}{{28.1}{48}{Özofagusta Granüler Hücreli Tümör}{section.28.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Mide Patolojisi}{49}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mide-patolojisi}{{29}{49}{Mide Patolojisi}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Gastritis Cystica Profunda}{49}{section.29.1}\protected@file@percent }
\newlabel{sec-gastritis-cystica-profunda}{{29.1}{49}{Gastritis Cystica Profunda}{section.29.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}lymphocytic-gastritis}{50}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lymphocytic-gastritis}{{30}{50}{lymphocytic-gastritis}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}lenfositik gastrit}{50}{section.30.1}\protected@file@percent }
\newlabel{sec-lymphocytic-gastritis}{{30.1}{50}{lenfositik gastrit}{section.30.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Duodenum}{52}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-duodenum}{{31}{52}{Duodenum}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Çölyak Hastalığı}{52}{section.31.1}\protected@file@percent }
\newlabel{sec-colyak-hastaligi}{{31.1}{52}{Çölyak Hastalığı}{section.31.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Kolon Patolojisi}{53}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{kolon-patolojisi}{{32}{53}{Kolon Patolojisi}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}İskemik Kolit}{53}{section.32.1}\protected@file@percent }
\newlabel{sec-iskemik-kolit}{{32.1}{53}{İskemik Kolit}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Benign Tümörler}{53}{section.32.2}\protected@file@percent }
\newlabel{sec-kolon-benign-tumorler}{{32.2}{53}{Benign Tümörler}{section.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Tübüler Adenom}{53}{subsection.32.2.1}\protected@file@percent }
\newlabel{sec-kolon-tubuler-adenom}{{32.2.1}{53}{Tübüler Adenom}{subsection.32.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1.1}Sesil Polip, Flat (Düz) Tübüler Adenom}{53}{subsubsection.32.2.1.1}\protected@file@percent }
\newlabel{sec-kolon-sesil-polip}{{32.2.1.1}{53}{Sesil Polip, Flat (Düz) Tübüler Adenom}{subsubsection.32.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces saplı polip\relax }}{54}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1.2}Saplı Polip}{54}{subsubsection.32.2.1.2}\protected@file@percent }
\newlabel{sec-kolon-sapli-polip}{{32.2.1.2}{54}{Saplı Polip}{subsubsection.32.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}Hiperplastik Polip}{54}{subsection.32.2.2}\protected@file@percent }
\newlabel{sec-kolon-hiperplastik-polip}{{32.2.2}{54}{Hiperplastik Polip}{subsection.32.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}Hamartomatöz Polip}{55}{subsection.32.2.3}\protected@file@percent }
\newlabel{sec-kolon-hamartomatoz-polip}{{32.2.3}{55}{Hamartomatöz Polip}{subsection.32.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.3.1}Schwann Cell Hamartoma in a Colon Polyp}{55}{subsubsection.32.2.3.1}\protected@file@percent }
\newlabel{sec-colon-schwann-cell-hamartoma}{{32.2.3.1}{55}{Schwann Cell Hamartoma in a Colon Polyp}{subsubsection.32.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Kolon submukozal lipom}{56}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-kolon-intramukozal-lipom}{{33}{56}{Kolon submukozal lipom}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Tübülövillöz adenom zemininde gelişmiş Müsinöz adenokarsinom, kolon}{57}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-tubulovilloz-adenom-zemininde-adenokarsinom}{{34}{57}{Tübülövillöz adenom zemininde gelişmiş Müsinöz adenokarsinom, kolon}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Kolon Adenokarsinomu}{58}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-kolon-adenokarsinomu}{{35}{58}{Kolon Adenokarsinomu}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Karaciğer Patolojisi}{59}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Karaciğer Tümörleri}{60}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-karaciger-tumorleri}{{36}{60}{Karaciğer Tümörleri}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Hepatoselüler Karsinom}{60}{section.36.1}\protected@file@percent }
\newlabel{sec-hepatoseluler-karsinom}{{36.1}{60}{Hepatoselüler Karsinom}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Hepatoselüler karsinom, fibrolamellar}{60}{section.36.2}\protected@file@percent }
\newlabel{sec-hepatoseluler-karsinom-fibrolamellar}{{36.2}{60}{Hepatoselüler karsinom, fibrolamellar}{section.36.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Benign Karaciğer Tümörleri}{61}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-benign-karaciger-tumorleri}{{37}{61}{Benign Karaciğer Tümörleri}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Karaciğer Hemanjiom}{61}{section.37.1}\protected@file@percent }
\newlabel{sec-karaciger-hemanjiom}{{37.1}{61}{Karaciğer Hemanjiom}{section.37.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {X}Pankreatobilier Sistem Patolojisi}{62}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Pankreas Tümörleri}{63}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-pankreas-tumorleri}{{38}{63}{Pankreas Tümörleri}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}pankreas, müsinöz adenokarsinom zemininde gelişmiş, osteoklast benzeri dev hücreler içeren indiferansiye karsinom}{63}{section.38.1}\protected@file@percent }
\newlabel{sec-pankreas-musinous-adenokarsinom-osteoklast}{{38.1}{63}{pankreas, müsinöz adenokarsinom zemininde gelişmiş, osteoklast benzeri dev hücreler içeren indiferansiye karsinom}{section.38.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Safra Kesesi}{64}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-safra-kesesi}{{39}{64}{Safra Kesesi}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Safra Kesesi Adenomyom}{64}{section.39.1}\protected@file@percent }
\newlabel{sec-safra-kesesi-adenomyom}{{39.1}{64}{Safra Kesesi Adenomyom}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}iskemi gangrenöz kolesistit}{64}{section.39.2}\protected@file@percent }
\newlabel{sec-ischemia-gangrenous-cholecystitis}{{39.2}{64}{iskemi gangrenöz kolesistit}{section.39.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Ampulla Vater}{65}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-ampulla-vater}{{40}{65}{Ampulla Vater}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Ampulla Vater Adenokarsinomu}{65}{section.40.1}\protected@file@percent }
\newlabel{sec-ampulla-vater-adenokarsinomu}{{40.1}{65}{Ampulla Vater Adenokarsinomu}{section.40.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XI}Akciğer Patolojisi}{66}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Nöroendokrin Tümörler}{67}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-noroendokrin-tumorler}{{41}{67}{Nöroendokrin Tümörler}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Nöroendokrin Tümör Sitolojisi Giemsa}{67}{section.41.1}\protected@file@percent }
\newlabel{sec-noroendokrin-tumor-sitolojisi-giemsa}{{41.1}{67}{Nöroendokrin Tümör Sitolojisi Giemsa}{section.41.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XII}Mezotel}{68}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Mezotel}{69}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mezotel}{{42}{69}{Mezotel}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Abdominal mezotelyoma}{69}{section.42.1}\protected@file@percent }
\newlabel{sec-abdominal-mezotelyoma}{{42.1}{69}{Abdominal mezotelyoma}{section.42.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XIII}Jinekolojik Patoloji}{70}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Jinekopatoloji}{71}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-jinekopatoloji}{{43}{71}{Jinekopatoloji}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Over}{71}{section.43.1}\protected@file@percent }
\newlabel{sec-over}{{43.1}{71}{Over}{section.43.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Ovary, Serous borderline tumor, micropapillary variant}{71}{subsection.43.1.1}\protected@file@percent }
\newlabel{sec-ovary-serous-borderline-micropapillary}{{43.1.1}{71}{Ovary, Serous borderline tumor, micropapillary variant}{subsection.43.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Genital Sistem Patolojisi}{72}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-genital-sistem-patolojisi}{{44}{72}{Genital Sistem Patolojisi}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Serviks}{73}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-serviks}{{45}{73}{Serviks}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Serviks Skuamöz Hücreli Karsinom}{73}{section.45.1}\protected@file@percent }
\newlabel{sec-serviks-skuamoz-hucreli-karsinom}{{45.1}{73}{Serviks Skuamöz Hücreli Karsinom}{section.45.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Endometrial Polip}{74}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-endometrial-polip}{{46}{74}{Endometrial Polip}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Endometriozis}{75}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-endometriozis}{{47}{75}{Endometriozis}{chapter.47}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XIV}Üriner Sistem Patolojisi}{76}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Uriner Sistem Patolojisi}{77}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-uriner-sistem-patolojisi}{{48}{77}{Uriner Sistem Patolojisi}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Böbrek Tümörleri}{78}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-bobrek-tumorleri}{{49}{78}{Böbrek Tümörleri}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Onkositom}{78}{section.49.1}\protected@file@percent }
\newlabel{sec-bobrek-onkositom}{{49.1}{78}{Onkositom}{section.49.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Prostat}{79}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-prostat}{{50}{79}{Prostat}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}benign prostat hiperplazisi}{79}{section.50.1}\protected@file@percent }
\newlabel{sec-benign-prostat-hiperplazisi}{{50.1}{79}{benign prostat hiperplazisi}{section.50.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XV}Endokrin Sistem Patolojisi}{80}{part.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Hipofiz Adenomu}{81}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-hipofiz-adenomu}{{51}{81}{Hipofiz Adenomu}{chapter.51}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XVI}Meme Patolojisi}{82}{part.16}\protected@file@percent }
\newlabel{meme-patolojisi-1}{{XVI}{83}{Meme Patolojisi}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Meme Patolojisi}{83}{chapter*.10}\protected@file@percent }
\newlabel{breast-pathology}{{XVI}{84}{Meme Patolojisi}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Breast Pathology}{84}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {XVII}Baş Boyun Patolojisi}{85}{part.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Nazofarenks}{86}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-nazofarenks}{{52}{86}{Nazofarenks}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Nazofarenks Karsinomu, nonkeratinize skuamöz hücreli karsinom}{86}{section.52.1}\protected@file@percent }
\newlabel{sec-nazofarenks-karsinomu-nonkeratinize-skuamoz-hucreli-karsinom}{{52.1}{86}{Nazofarenks Karsinomu, nonkeratinize skuamöz hücreli karsinom}{section.52.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Kulak}{87}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-kulak}{{53}{87}{Kulak}{chapter.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.0.1}Kolesteatom}{87}{subsection.53.0.1}\protected@file@percent }
\newlabel{sec-kolesteatom}{{53.0.1}{87}{Kolesteatom}{subsection.53.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Tükürük Bezi Tümörleri}{88}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-tukuruk-bezi-tumorleri}{{54}{88}{Tükürük Bezi Tümörleri}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Tükürük bezinin meme benzeri sekretuar karsinomu}{88}{section.54.1}\protected@file@percent }
\newlabel{tuxfckuxfcruxfck-bezinin-meme-benzeri-sekretuar-karsinomu}{{54.1}{88}{Tükürük bezinin meme benzeri sekretuar karsinomu}{section.54.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XVIII}Santral Sinir Sistem Patolojisi}{89}{part.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Yüksek Dereceli Gliom Yayma Preparat}{90}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-yuksek-dereceli-gliom-yayma-preparat}{{55}{90}{Yüksek Dereceli Gliom Yayma Preparat}{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Beyin İnvazyonu Gösteren Meningiom}{91}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-beyin-invazyonu-gosteren-meningiom}{{56}{91}{Beyin İnvazyonu Gösteren Meningiom}{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Meningiom Kemik İnfiltrasyonu}{92}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-kemik-infiltrasyonu-gosteren-meningiom}{{57}{92}{Meningiom Kemik İnfiltrasyonu}{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Santral Sinir Sistemi Vasküler Lezyonlar}{93}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-santral-sinir-sistemi-vaskuler}{{58}{93}{Santral Sinir Sistemi Vasküler Lezyonlar}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Beyin arteriovenöz malformasyon}{93}{section.58.1}\protected@file@percent }
\newlabel{sec-beyin-arteriovenoz-malformasyon}{{58.1}{93}{Beyin arteriovenöz malformasyon}{section.58.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XIX}Kemik Patolojisi}{94}{part.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Kemik Tümörleri}{95}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-kemik-tumorleri}{{59}{95}{Kemik Tümörleri}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Benign Kemik Tümörleri}{95}{section.59.1}\protected@file@percent }
\newlabel{sec-benign-kemik-tumorleri}{{59.1}{95}{Benign Kemik Tümörleri}{section.59.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Ekzostoz (Osteokondrom)}{95}{subsection.59.1.1}\protected@file@percent }
\newlabel{sec-ekzostoz}{{59.1.1}{95}{Ekzostoz (Osteokondrom)}{subsection.59.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XX}Yumuşak Doku Patolojisi}{96}{part.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Adipoz Doku}{97}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-adipoz-doku}{{60}{97}{Adipoz Doku}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Miksoid Liposarkom}{97}{section.60.1}\protected@file@percent }
\newlabel{sec-miksoid-liposarkom}{{60.1}{97}{Miksoid Liposarkom}{section.60.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XXI}Pediatrik ve Perinatal Patoloji}{98}{part.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Plasenta}{99}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-plasenta}{{61}{99}{Plasenta}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Koryoamniyonit}{99}{section.61.1}\protected@file@percent }
\newlabel{sec-koryoamniyonit}{{61.1}{99}{Koryoamniyonit}{section.61.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XXII}---}{100}{part.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {XXIII}Özel Kolleksiyonlar}{101}{part.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Patoloji Eğitimi İçin Bütün Slayt Görüntüleme (Whole Slide Image) Sayfaları}{102}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-wsi-sayfalari}{{62}{102}{Patoloji Eğitimi İçin Bütün Slayt Görüntüleme (Whole Slide Image) Sayfaları}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}Rosai Collection}{102}{section.62.1}\protected@file@percent }
\newlabel{sec-rosai-collection}{{62.1}{102}{Rosai Collection}{section.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}Atlas of Medical Foreign Bodies}{102}{section.62.2}\protected@file@percent }
\newlabel{sec-atlas-of-medical-foreign-bodies}{{62.2}{102}{Atlas of Medical Foreign Bodies}{section.62.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}Patoloji Dernekleri Federasyonu Olgu Sayfası}{102}{section.62.3}\protected@file@percent }
\newlabel{patoloji-dernekleri-federasyonu-olgu-sayfasux131}{{62.3}{102}{Patoloji Dernekleri Federasyonu Olgu Sayfası}{section.62.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62.4}Dermatopathology Collection}{102}{section.62.4}\protected@file@percent }
\newlabel{dermatopathology-collection}{{62.4}{102}{Dermatopathology Collection}{section.62.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-2}{{63}{103}{}{chapter.63}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-3}{{64}{104}{}{chapter.64}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-4}{{65}{105}{}{chapter.65}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XXIV}---}{106}{part.24}\protected@file@percent }
\newlabel{referanslar}{{XXIV}{107}{---}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Referanslar}{107}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {XXV}---}{108}{part.25}\protected@file@percent }
