<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Patoloji Atlası</title>
<link>https://patolojiatlasi.com/listing.html</link>
<atom:link href="https://patolojiatlasi.com/listing.xml" rel="self" type="application/rss+xml"/>
<description>Tanıtım: Patoloji Atlası: Tıp Fakültesi ve Sağlık Bilimleri Öğrencileri İçin Patoloji Laboratuvar Notları. Görerek Öğrenin.
Patoloji Atlas
Patoloji Notu
Patoloji Ders Notları ve Patoloji Atlası Memorial Patoloji arşivinden derlenen vakalardan oluşmaktadır.
</description>
<image>
<url>https://patolojiatlasi.com/images/cover.png</url>
<title>Patoloji Atlası</title>
<link>https://patolojiatlasi.com/listing.html</link>
<height>142</height>
<width>144</width>
</image>
<generator>quarto-0.9.495</generator>
<lastBuildDate>Mon, 06 Jun 2022 15:41:32 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/kolon.html}</title>
  <dc:creator>Serdar Balcı</dc:creator>
  <link>https://patolojiatlasi.com/kolon.html</link>
  <description>{B4F502887207:/kolon.html}</description>
  <category>kolon</category>
  <category>tumor</category>
  <guid>https://patolojiatlasi.com/kolon.html</guid>
  <pubDate>Mon, 06 Jun 2022 15:41:32 GMT</pubDate>
  <media:content url="https://pathologyatlas.github.io/tubularadenoma/tubular-adenoma-with-stalk-macroscopy.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/mezotel.html}</title>
  <link>https://patolojiatlasi.com/mezotel.html</link>
  <description>{B4F502887207:/mezotel.html}</description>
  <guid>https://patolojiatlasi.com/mezotel.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/ekstramuralvenozinvazyon.html}</title>
  <link>https://patolojiatlasi.com/ekstramuralvenozinvazyon.html</link>
  <description>{B4F502887207:/ekstramuralvenozinvazyon.html}</description>
  <guid>https://patolojiatlasi.com/ekstramuralvenozinvazyon.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/amiloid.html}</title>
  <link>https://patolojiatlasi.com/amiloid.html</link>
  <description>{B4F502887207:/amiloid.html}</description>
  <guid>https://patolojiatlasi.com/amiloid.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/bakteri.html}</title>
  <link>https://patolojiatlasi.com/bakteri.html</link>
  <description>{B4F502887207:/bakteri.html}</description>
  <guid>https://patolojiatlasi.com/bakteri.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/benign.html}</title>
  <link>https://patolojiatlasi.com/benign.html</link>
  <description>{B4F502887207:/benign.html}</description>
  <guid>https://patolojiatlasi.com/benign.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/meningiom.html}</title>
  <link>https://patolojiatlasi.com/meningiom.html</link>
  <description>{B4F502887207:/meningiom.html}</description>
  <guid>https://patolojiatlasi.com/meningiom.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/bobrek.html}</title>
  <link>https://patolojiatlasi.com/bobrek.html</link>
  <description>{B4F502887207:/bobrek.html}</description>
  <guid>https://patolojiatlasi.com/bobrek.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/mide.html}</title>
  <link>https://patolojiatlasi.com/mide.html</link>
  <description>{B4F502887207:/mide.html}</description>
  <guid>https://patolojiatlasi.com/mide.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/gastro.html}</title>
  <link>https://patolojiatlasi.com/gastro.html</link>
  <description>{B4F502887207:/gastro.html}</description>
  <guid>https://patolojiatlasi.com/gastro.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/genital.html}</title>
  <link>https://patolojiatlasi.com/genital.html</link>
  <description>{B4F502887207:/genital.html}</description>
  <guid>https://patolojiatlasi.com/genital.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/giris.html}</title>
  <link>https://patolojiatlasi.com/giris.html</link>
  <description>{B4F502887207:/giris.html}</description>
  <guid>https://patolojiatlasi.com/giris.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/granulom.html}</title>
  <link>https://patolojiatlasi.com/granulom.html</link>
  <description>{B4F502887207:/granulom.html}</description>
  <guid>https://patolojiatlasi.com/granulom.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/hamartom.html}</title>
  <link>https://patolojiatlasi.com/hamartom.html</link>
  <description>{B4F502887207:/hamartom.html}</description>
  <guid>https://patolojiatlasi.com/hamartom.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/iskeminekroz.html}</title>
  <link>https://patolojiatlasi.com/iskeminekroz.html</link>
  <description>{B4F502887207:/iskeminekroz.html}</description>
  <guid>https://patolojiatlasi.com/iskeminekroz.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/heterotopi.html}</title>
  <link>https://patolojiatlasi.com/heterotopi.html</link>
  <description>{B4F502887207:/heterotopi.html}</description>
  <guid>https://patolojiatlasi.com/heterotopi.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/hucredisibirikimler.html}</title>
  <link>https://patolojiatlasi.com/hucredisibirikimler.html</link>
  <description>{B4F502887207:/hucredisibirikimler.html}</description>
  <guid>https://patolojiatlasi.com/hucredisibirikimler.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/hucreicibirikimler.html}</title>
  <link>https://patolojiatlasi.com/hucreicibirikimler.html</link>
  <description>{B4F502887207:/hucreicibirikimler.html}</description>
  <guid>https://patolojiatlasi.com/hucreicibirikimler.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/jineko.html}</title>
  <link>https://patolojiatlasi.com/jineko.html</link>
  <description>{B4F502887207:/jineko.html}</description>
  <guid>https://patolojiatlasi.com/jineko.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/karaciger.html}</title>
  <link>https://patolojiatlasi.com/karaciger.html</link>
  <description>{B4F502887207:/karaciger.html}</description>
  <guid>https://patolojiatlasi.com/karaciger.html</guid>
  <pubDate>Mon, 06 Jun 2022 16:28:14 GMT</pubDate>
</item>
</channel>
</rss>
