# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Patoloji Atlasi
message: >-
  Patoloji Atlası: Tıp Fakültesi ve Sağlık Bilimleri
  Öğrencileri İçin Patoloji Laboratuvar Notları.
  Görerek Öğrenin. Patoloji Ders Notları ve Patoloji
  Atlası Memorial Patoloji arşivinden derlenen
  vakalardan oluşmaktadır.
type: software
doi: 10.5281/zenodo.6382734
url: https://www.patolojiatlasi.com/
authors:
  - given-names: Serdar
    family-names: Balci
    email: serdarbalci@serdarbalci.com
    orcid: 'https://orcid.org/0000-0002-7852-3851'
    affiliation: Memorial Hospital Group Pathology Department
